<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微博点赞</title>
    <style>
        #content{
            margin: 0 auto;
            width: 950px;
            font-size: 15px;
            padding: 0 8px;
            box-sizing: border-box;
            box-shadow:inset 0px 13px 10px #CDCDCD;
            border-top: 1px dotted #ccc;
        }
        ul{margin: 0;padding: 0;list-style: none;}
        ul li{overflow: hidden;height:53px;line-height: 53px; border-bottom: 1px dotted #ccc;}
        .fl{float:left;}
        .fr{float: right;}
        #paper{
            padding-top: 39px;
            height: 126px;
            box-sizing: border-box;
            position: relative;
            border-bottom: 1px solid #ccc;
            margin-bottom: 9px;
        }
        #paper div{
            font-size: 13px;
        }
        #paper .author{
            padding-right: 11px;
        }
        #disinfo{
            width: 65px;
            height: 47px;
            position: absolute;
            right: 8px;
            top: 30px;
        }
        .like,.com{
            width: 30px;
            height: 47px;
            background: #58BC58;
            box-sizing: border-box;
            padding: 6px 7px 7px;
            text-align: center;
            color:white;
        }
        .like img,.com img{
            width: 16px;
            height: 16px;
        }
        /*小图用背景的做法*/
         /*.like{
            padding-top: 22px;
            background: #58bc58 url(icon/zan.svg) no-repeat;
            background-size: 16px 16px;
            background-position: 6px 7px;
        }
        .com{
            padding-top: 22px;
            background:#58bc58 url(icon/com.svg) no-repeat;
            background-size: 16px 16px;
            background-position: 6px 7px;

        }*/
        .time{
            color:#B39999;
        }
        #reply{
            width:934px;
            height:84px;
            margin-top: 30px;
        }
        #reply textarea{
            display:block;
            width:934px;
            height:50px;
            padding:0;
            box-sizing: border-box;
            border: 1px solid #7B9CD3;
            margin-bottom: 10px;
        }
        #reply button{
            padding:0;
            width: 43px;
            height: 23px;
            border:1px solid #979797;
            background:#F2F2F2;
        }
    </style>
    <script>
        window.onload = function () { 
            var obj ={
                    "name": "laoxie",
                    "content": "说说最让人热血沸腾的一句话，我先来：不逼自己一把，你永远都不知道自己有多优秀",
                    "time": "2017-11-11",
                    "zan": 1,
                    "comment": [
                    {
                        "name": "lemon",
                        "con": "你可以上二流的大学，但不能过二流的人生",
                        "time": "2017-12-5"
                    },
                    {
                        "name": "小红",
                        "con": "今晚我就回去逼下自己",
                        "time": "2017-12-6"
                    },
                    {
                        "name": "小吴",
                        "con": "你不能拼爹，所以自能拼命",
                        "time": "2017-12-7"
                    }]
                };
            
            render(obj);
            /**
             * [render 页面渲染]
             * @param  {[Object]} obj [微博对象]
             * @return {[undefined]}     [undefined]
             */
            function render(obj){
                var myblog = getCookie('myblog');
                if (myblog) {
                    myblog = JSON.parse(myblog)
                }
                obj =  myblog||obj;
                var contentstr  ='<div id="paper">'
                                +'<div>'
                                    +'<strong class="author">'+obj.name+'</strong><span class="time">'+obj.time+'</span>'
                                +'</div>'
                                +'<div class="title">'+obj.content+'</div>'
                                    +'<div id="disinfo">'
                                        +'<span class="like fl"><img src="icon/zan.svg" id="zan"/>'+obj.zan+'</span>'
                                        +'<span class="com fr"><img src="icon/com.svg" id="com"/>'+obj.comment.length+'</span>'
                                    +'</div>'
                                +'</div>';
                contentstr +='<ul id="comment">'

                contentstr += obj.comment.map(function (item) { 
                        return '<li>'
                                    +'<div class="fl">'
                                        +'<span>'+item.name+'&nbsp;:&nbsp;</span><span>'+item.con+'</span>'
                                    +'</div>'
                                    +'<span class="time fr">'+item.time+'<span>'
                                +'</li>'
                 }).join('');

                contentstr +='</ul>';
                contentstr +='<div id="reply">'
                            +'<textarea name="rpcontent" id="rpcontent"></textarea>'
                            +'<button id="submit">提交</button>'
                            +'</div>';
                var content = document.getElementById('content');
                content.innerHTML = contentstr;
            }
            var disinfo = document.getElementById('disinfo');
            content.onclick = function(e){
                //委托必须给页面上已存在的
                e = e || window.event;
                var target = e.target || e.srcElement;
                //点赞
                if (target.id == 'zan') {
                        obj.zan++;
                        render(obj);
                }
                //提交
                if(target.id == 'submit'){
                        write('冠希',7);
                }
            }
            //ctrl+enter 提交
            document.onkeydown = function(e){
                e = e || window.event;
                var keycode = e.keyCode || e.which;
                if (e.ctrlKey) {
                    if (keycode===13) {
                        write('思聪',7);
                    }
                }
            }
            /**
             * [write 写入列表]
             * @param  {[string]} author [作者]
             * @return {[undefined]}        [null]
             */
            function write(author,day){
                var rpcontent = document.getElementById('rpcontent');
                var text = rpcontent.value.trim();
                if (text) {
                    var mydata = {}
                    mydata.name = author;
                    mydata.con = text;
                    var date = new Date();
                    mydata.time = ''+date.getFullYear()+'-'+(date.getMonth()+1)+'-'+(date.getDate()+1)
                                    +' '+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
                    obj.comment.push(mydata);
                    render(obj);
                }
                var myblog = JSON.stringify(obj);
                var mycookie ={}
                mycookie.expires = date.setDate(date.getDate()+day);
              setCookie('myblog',myblog,mycookie);
            }
            /**
             * [setCookie 设置cookie]
             * @param {[string]} name  [cookieName]
             * @param {[string]} value [cookieValue]
             * @param {[object]} obj   [cookieParams]
             */
            function setCookie(name,value,obj){
                var cookie = name+'='+value;
                obj = obj || {};
                if (obj.expires) {
                    cookie +=';expires='+obj.expires;
                }
                if (obj.path) {
                    cookie +=';path='+obj.path;
                }
                if (obj.domain) {
                    cookie +=';domain='+obj.domain;
                }
                if(obj.secure){
                    cookie +=';secure='+obj.secure;
                }
                document.cookie = cookie; 
                
                return getCookie(name)?true:false;
            }
            function getCookie(name){
                var cookies = document.cookie;
                var ck='';
                cookies = cookies.split('; ');
                for(var i = 0,j = cookies.length;i<j;i++){
                    var arr = cookies[i].split('=');
                    if (arr[0]==name) {
                        ck = arr[1];
                    }
                }
                return ck;
            }
         }

    </script>
</head>
<body>
    <div id="content">
        <!-- <div id="paper">
            <div><strong class="author">laoxie</strong><span class="time">2017-11-11</span></div>
            <div class="title">
                说说最让人热血沸腾的一句话，我先来：不逼自己一把，你永远都不知道自己有多优秀
            </div>
        </div> -->

    </div>
</body>
</html>